import redis

# Create a redis client
redisClient = redis.Redis(host='localhost',
                          port=6379,
                          password="KsEv13")

# Name of the Redis sorted set
customers = "Customers"
customers = (("001", 'Jane', 'Doe'), ("002", 'John', 'Doe'), ("003", 'Jane', 'Smith'), ("004", 'John', 'Smith'), ("005", 'Jane', 'Jones'), ("006", 'John', 'Jones'))
orders = [("1001", "002", "10/10/09", 250.85), ("1002", "002", "2/21/10", 150.89), ("1003", "003", "11/15/09", 1567.99), ("1004", "004", "11/22/09", 180.92), ("1005", "004", "12/15/09", 565.00), ("1006", "006", "11/22/09", 25.00), ("1007", "006", "10/8/09", 85.00), ("1008", "006", "12/29/09", 109.12)]

for cn, fn, ln in customers:
    redisClient.hset(f"customer:{str(cn)}", mapping={'customer_numb': cn, 'first_name': fn, 'last_name': ln})
for on, cn, od, ot in orders:
    redisClient.hset(f"order:{str(on)}", mapping={'customer_numb': cn, 'order_date': od, 'order_total': ot})
