use dblabs

• Find all the documents in the collection restaurants --------------------------------------

db.restaurants.find()

• Find the fields restaurant_id, name, borough and cuisine for all the documents in ----------
the collection restaurant.

db.restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

• Find the first 5 restaurant which is in the borough Bronx. ----------------------------------

db.restaurants.find({borough: 'Bronx'}).limit(5)

• Find the restaurant Id, name, borough and cuisine for those restaurants which  --------------
prepared dish except 'American' and 'Chinese' or restaurant's name begins with 
letter 'Wil’.

db.restaurants.find({$or: [{cuisine: { $nin: ['American ', 'Chinese']}}, {name: /^Wil/}]}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

• Find the restaurant name, borough, longitude and attitude and cuisine for those -------------
restaurants which contains 'mon' as three letters somewhere in its name. 

db.restaurants.find({name: /mon/}, {name: 1, borough: 1, "address.coord": 1, cuisine: 1})

• Find the restaurant Id, name, borough and cuisine for those restaurants which ----------------
belong to the borough Staten Island or Queens or Bronx or Brooklyn.

db.restaurants.find({borough: { $in: ['Staten Island', 'Bronx', 'Brooklyn']}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})
